STORE_URL=postgresql://postgres:postgres@localhost:5432/store
DB_SCHEMA=public
TOPIC_NAME=test-topic
SUBSCRIPTION_NAME=test-subscription
# Only for testing
PUBSUB_EMULATOR_HOST=localhost:8681

ETHERSCAN_KEY=
ALCHEMY_KEY=
