# Database Migrations
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/store
NETWORK=
DB_HOST_PORT=localhost:5432

# Event Processor
LOG=info,event_handler=debug,eth=debug
SOURCE_URL=postgresql://postgres:postgres@localhost:5432/arak
STORE_URL=postgresql://postgres:postgres@localhost:5432/store
NODE_URL=https://rpc.ankr.com/eth
CHAIN_SOURCE=database
PAGE_SIZE=25

# Metadata Retriever
ETHERSCAN_KEY=

# optional
ALCHEMY_KEY=

# Shared
DB_SCHEMA=public
