SOURCE_URL=postgresql://postgres:postgres@localhost:5432/arak
STORE_URL=postgresql://postgres:postgres@localhost:5432/store
NODE_URL=https://rpc.ankr.com/eth
LOG=info,event_handler=debug,eth=debug

TOKEN_AVOID_LIST=0x95cdb0fbf3ccadabba38acc921a9b2381329f727
