# Database Migrations
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/store
NETWORK=public
DB_HOST_PORT=localhost:5432

# Event Processor
LOG=info,event_handler=debug,eth=debug
SOURCE_URL=postgresql://postgres:postgres@localhost:5432/arak
NODE_URL=https://rpc.ankr.com/eth
CHAIN_SOURCE=database
PAGE_SIZE=25

# Metadata Retriever
ETHERSCAN_KEY=
TOPIC_NAME=test-topic
SUBSCRIPTION_NAME=test-subscription
# Only for testing
PUBSUB_EMULATOR_HOST=localhost:8681

## optional
ALCHEMY_KEY=

# Shared
DB_SCHEMA=public
STORE_URL=postgresql://postgres:postgres@localhost:5432/store
