version: '3'

services:
  postgres-db:
    build:
      context: test_db
      dockerfile: Dockerfile
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data

  store-migration:
    build:
      context: .
      dockerfile: docker/Dockerfile.migration
    depends_on:
      - postgres-db
    environment:
      STORE_URL: postgresql://postgres:postgres@postgres-db:5432/store
      DB_HOST_PORT: postgres-db:5432
      NETWORK: public

  pubsub:
    image: messagebird/gcloud-pubsub-emulator:latest
    ports:
      - 8681:8681
    environment:
      PUBSUB_PROJECT1: "local-project,test-topic:test-subscription"

volumes:
  postgres-data:
