# ReadOnly Connection!
SOURCE_URL=postgresql://postgres:postgres@localhost:5432/arak

# Requires write access!
STORE_URL=postgresql://postgres:postgres@localhost:5432/store

NODE_URL=https://rpc.ankr.com/eth

# Event Processor Configuration Values
CHAIN_SOURCE=database
PAGE_SIZE=10
DB_SCHEMA=public
LOG=info,event_handler=debug,eth=debug
TOKEN_AVOID_LIST=0x95cdb0fbf3ccadabba38acc921a9b2381329f727,0x929832b1f1515cf02c9548a0ff454f1b0e216b18

# Optional
# SKIP_NODE_FETCHING=true
