apiVersion: v1
kind: Secret
metadata:
  name: indexer-secrets
type: Opaque
data:
  SOURCE_URL: DO_NOT_ACTUALLY_PUT_SECRETS_HERE
  STORE_URL: DO_NOT_ACTUALLY_PUT_SECRETS_HERE
  STORE_ADMIN: DO_NOT_ACTUALLY_PUT_SECRETS_HERE
  NODE_URL: DO_NOT_ACTUALLY_PUT_SECRETS_HERE
  DB_HOST_PORT: DO_NOT_ACTUALLY_PUT_SECRETS_HERE
  ETHERSCAN_KEY: DO_NOT_ACTUALLY_PUT_SECRETS_HERE
