global:
  Namespace: default
  PodName: event-processor
  ContainerRepo: gcr.io/eth-cloud-mb
  ProjectName: evm-indexer
  ImageTag: main
  Network: mainnet

include:
  # Notice how secrets are not explicitly included.
  # This is because you should kubectl create and apply them
  - name: "deployment"
    path: "config/pod.yaml"
