name: Deploy to Google Cloud

on:
  push:
    branches: [main]
    tags: [v*]

jobs:
  deploy-google:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Google Cloud CLI
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Set up docker auth
        run: gcloud auth configure-docker

      - name: Build and Push Binary & Migration Images
        run: |
          BINARY_IMAGE=gcr.io/eth-cloud-mb/evm-indexer:latest
          MIGRATION_IMAGE=gcr.io/eth-cloud-mb/evm-indexer-migration:latest
          DOCKERFILE_PATH=docker/Dockerfile

          docker build -t $BINARY_IMAGE -f $DOCKERFILE_PATH.binary .
          docker push $BINARY_IMAGE
          
          docker build -t $MIGRATION_IMAGE -f $DOCKERFILE_PATH.migration .
          docker push $MIGRATION_IMAGE
