name: Deploy to Google Cloud

on:
  push:
    branches: [main]
    tags: [v*]

jobs:
  deploy-google:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Google Cloud CLI
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Set up docker auth
        run: gcloud auth configure-docker

      - name: Migration Metadata
        uses: docker/metadata-action@v4
        id: migration
        with:
          images: gcr.io/${{ secrets.GCP_PROJECT_ID }}/evm-indexer-migration

      - name: Build and Push Binary to GCH
        uses: docker/build-push-action@v4
        with:
          context: .
          file: docker/Dockerfile.migration
          push: true
          tags: ${{ steps.migration.outputs.tags }}
          labels: ${{ steps.migration.outputs.labels }}

      - name: Binary Metadata
        uses: docker/metadata-action@v4
        id: binary
        with:
          images: gcr.io/${{ secrets.GCP_PROJECT_ID }}/evm-indexer

      - name: Build and Push Binary to GCH
        uses: docker/build-push-action@v4
        with:
          context: .
          file: docker/Dockerfile.binary
          push: true
          tags: ${{ steps.binary.outputs.tags }}
          labels: ${{ steps.binary.outputs.labels }}
